<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px; /* Espaçamento entre os botões */
        }

        a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: block; /* Transforma os links em blocos */
            border-radius: 5px;
            background-color: #333;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #505bff;
        }

        .logo {
            display: block;
            margin: 20px auto;
            max-width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo" class="logo">
        <h1>Menu</h1>
        <ul>
            <li><a href="Login.php">Login</a></li>
            <li><a href="CadastroVeiculos.php">Cadastro de Veículos</a></li>
            <li><a href="CadastroModelos.php">Cadastro de Modelos</a></li>
            <li><a href="CadastroUsuario.php">Cadastro de Usuários</a></li>
            <li><a href="CadastroMarcas.php">Cadastro de Marcas</a></li>
        </ul>
    </div>
</body>
</html>
